.form {
    //padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45px 190px 45px;
    gap: 30px;
    &__wrapper {
        position: relative;
    }
    input, textarea {
        width: 100%;
        height: 100%;
        padding: 14px 20px 13px 20px;
    }
    label {
        position: absolute;
        background-color: #fff;
        top: -12px;
        left: 12px;
        padding: 0 8px 0 8px;
        height: 18px;
    }
    &_horizon {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    &__btn {
        button {
            line-height: 0;
            border: none;
            //width: 350px;
        }
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);

    }
    &__check {
        display: flex;
        align-items: center;
        input {
            width: auto;
            height: auto;
            margin-right: 10px;
        }
    }
}