//4 блок чем я буду полезен
.skill {
    margin-top: 120px;
    &__card {
        position: relative;
        padding: 0 10px 64px 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        align-items: center;
        justify-items: center;
        column-gap: 13px;
        row-gap: 13px;
        height: 350px;
        overflow: hidden;
        transition: 1s all;
        &_active {
            height: 1182px;
        }
        &-more {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            height: 45px;
            padding: 12px 26px;
            background-color: $main-color;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            font-weight: 700;
            font-size: 14px;
            margin-right: 10px;
            border-radius: 10%;
            color: #000;
            cursor: pointer;
            transition: 0.5s all;
            &:hover {
                background-color: yellow;
                box-shadow: 5px 7px 7px rgba(0, 0, 0, 0.15);
            }
            &_hide {
                display: none;
            }
        }
        &-wrapper {
            width: 100%;
            min-height: 270px;
            padding: 30px 30px 25px 30px;
            border: 1px solid black;
        }
        &-img {
            margin-bottom: 20px;
            font-size: 31px;
            font-weight: 700;
            img {
                height: 65px;
                max-width: 208px;
            }
        }
        &-title {
            margin-bottom: 15px;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }

    }
    &__progress {
        padding-top: 107px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        align-items: center;
        justify-items: center;
        column-gap: 45px;
        &-wrapper {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 50px;
        }
        &-pct {
            justify-self: end;
        }
        &-band {
            margin-top: 20px;
            height: 14px;
            width: 100%;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
        }
        &-done {
            width: 75%;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
        }
    }


}